#components-form-demo-normal-login .login-form {
    max-width: 300px;
  }
  #components-form-demo-normal-login .login-form-forgot {
    float: right;
  }
  #components-form-demo-normal-login .login-form-button {
    width: 100%;
  }

  .login-form{
      position: absolute;
      left: 50%;
      margin:200px -200px;
      width: 400px;
      height: 500px; 
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: .5px .5px .5px .5px #ccc;
  }
  .login-input{
    margin: 50px auto;
    width: 300px;
  }
  .login-choise{
    display: block;
    width: 300px;
  }